# URL=mongodb+srv://hasankanj4:Y0YeG7RHwmHWMc8w@mernapp.naxxifn.mongodb.net/test
URL=mongodb+srv://alialhomsi73:alipassword123@cluster0.pgkfpow.mongodb.net/contact?retryWrites=true&w=majority
PORT=5000